# Clinic-Management-System

./: Clinic.sln  README.md
BLL/: .gitignore  BLL.csproj
BLL/Services/: ClinicService.cs
Clinic-Management-System/: Clinic-Management-System.csproj  Clinic-Management-System.sln  Program.cs
Clinic-Management-System/BLL/Services/: AuthService.cs
Clinic-Management-System/Clinic-Management-System/Migrations/: 20250707155845_init.cs  AppDbContextModelSnapshot.cs
Clinic-Management-System/Clinic-Management-System/Models/: ErrorViewModel.cs
Clinic-Management-System/Clinic-Management-System/Properties/: launchSettings.json
Clinic-Management-System/Clinic-Management-System/Views/: _ViewImports.cshtml
Clinic-Management-System/Controllers/: AuthController.cs  HomeController.cs
Clinic-Management-System/Data/: AppDbContext.cs
Clinic-Management-System/Data/Interfaces/: IDoctorRepo.cs  IPatientRepo.cs
Clinic-Management-System/Data/Repos/: DoctorRepo.cs  PatientRepo.cs  Repository.cs
Clinic-Management-System/Migrations/: 20250707155845_init.Designer.cs  20250707162744_2.Designer.cs  20250707162744_2.cs
Clinic-Management-System/Models/: Assistant.cs  Clinic.cs  Doctor.cs  Drug.cs  LoginViewModel.cs  Patient.cs  Person.cs
Clinic-Management-System/Views/Auth/: Login.cshtml
Clinic-Management-System/Views/Shared/: _Layout.cshtml
Clinic.Application/: Clinic.Application.csproj
Clinic.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
Clinic.Application/DTOs/: AppointmentDtos.cs  AssistantDtos.cs  DoctorDtos.cs  MyClinicDtos.cs  PatientDtos.cs  SpecialtyDtos.cs
Clinic.Domain/Entities/: BaseEntity.cs  Specialty.cs
Clinic.Domain/Entities/Drug/: ClinicalDrug.cs  Drug.cs  DrugCategory.cs  DrugInstraction.cs
Clinic.Domain/Entities/MyClinic/: ClinicShift.cs  MyClinic.cs  Subscription.cs
Clinic.Domain/Entities/Prescription/: Appointment.cs  MedicalReport.cs  Prescription.cs  PrescriptionItem.cs
Clinic.Domain/Entities/Users/: Assistant.cs  Doctor.cs  Person.cs  User.cs
Clinic.Domain/Entities/Users/Patient/: ChronicDisease.cs  Document.cs  Patient.cs
Clinic.Domain/Enums/: AppointmentStatus.cs  AppointmentType.cs  BillStatus.cs  Gender.cs  PaymentMethod.cs  PrescriptionStatus.cs
Clinic.Infrastructure/: Clinic.Infrastructure.csproj
Clinic.Infrastructure/Configurations/: AppointmentConfiguration.cs  AssistantConfiguration.cs  ClinicShiftConfiguration.cs  DoctorConfiguration.cs  MyClinicConfiguration.cs  SpecialtyConfiguration.cs  SubscriptionConfiguration.cs
Clinic.Infrastructure/Data/: ApplicationDbContext.cs
Clinic.Infrastructure/Data/Configuration/: AssistantConfiguration.cs  DoctorConfiguration.cs  SpecialtyConfiguration.cs
Clinic.Infrastructure/Migrations/: 20250706124900_InitialCreate.Designer.cs  20250706124900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/: Data.csproj
Data/Interfaces/: IAssistantRepo.cs  IClinicRepo.cs  IRepository.cs
Data/Repos/: AssistantRepo.cs  ClinicRepo.cs
Models/: Admin.cs  Appointment.cs  Prescription.cs  Speciality.cs  User.cs
